# APP_WEb_FULLStack_Java_Spring

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  pom.xml  system.properties  tokiofilme-compose.yaml
src/main/java/com/tokioFilme/: FilmeTokioApplication.java
src/main/java/com/tokioFilme/batch/: FilmItemProcessor.java  FilmLineAggregator.java  FilmMapper.java  MigrateFilmStartListener.java  MigrateFilmWriteListener.java  MigrateJobConfig.java
src/main/java/com/tokioFilme/config/: FileServiceConfig.java  JarApplicationConfig.java  JarFileServiceConfig.java  MapperConfig.java  OpenApiConfig.java  ValidationMessageConfig.java
src/main/java/com/tokioFilme/controller/api/: ApiAuthenticationController.java  ApiExceptionControllerAdvice.java  ApiReviewController.java  ErrorResponse.java
src/main/java/com/tokioFilme/controller/thymeleaf/: FilmController.java  PersonController.java  UserController.java  WebController.java  WebsiteExceptionControllerAdvice.java
src/main/java/com/tokioFilme/domain/: Film.java  FilmSearchCriteriaEnum.java  Person.java  PersonTypeEnum.java  Review.java  Role.java  Score.java  User.java
src/main/java/com/tokioFilme/domain/dto/: ChangePasswordDTO.java  CreateUserDTO.java  EditUserDTO.java  PasswordDTO.java  ReviewDTO.java
src/main/java/com/tokioFilme/exception/: FilmNotFoundException.java  ImageUploadException.java  ReviewAlreadyExistsException.java  UnauthorizedException.java  UserNotFoundException.java  UserRemovalException.java  UsernameAlreadyExistsException.java
src/main/java/com/tokioFilme/repository/: FilmRepository.java  PersonRepository.java  ReviewRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/tokioFilme/security/: SuccessfulAuthenticationEventListener.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/tokioFilme/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/tokioFilme/service/: FileService.java  FilmSearch.java  FilmService.java  PersonService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/tokioFilme/service/filmsearch/implementation/: FilmActorSearch.java  FilmAverageScoreSearch.java  FilmCinematographerSearch.java  FilmComposerSearch.java  FilmDirectorSearch.java  FilmMaxDurationSearch.java  FilmPosterImageFileService.java  FilmScreenwriterSearch.java  FilmTitleSearch.java  FilmYearSearch.java
src/main/java/com/tokioFilme/service/filmsearch/strategy/implementation/: FilmSearchStrategy.java
src/main/java/com/tokioFilme/service/implementation/: FileServiceImpl.java  FilmSearchImpl.java  FilmServiceImpl.java  JarFileServiceImpl.java  PersonServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tokioFilme/util/: Constants.java  FileUtils.java  StringUtil.java
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/static/styles/css/: borders.css  custom-colours.css  layout.css  login.css
src/main/resources/templates/: delete-user.html  edit-profile.html  error.html  film.html  index.html  login.html  new-film.html  new-person.html  profile.html  registration.html  search-film.html  searched-film.html  template.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  passwordModal.html  personCreatedModal.html  userCreatedModal.html
